#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=48:00:00            # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-50
#SBATCH --mem=10G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name NEAT         # you can give your job a name for easier identification (same as -J)


########## Command Lines to Run ##########

##################################
# Setup relevant directories
DATA_DIR=/mnt/scratch/junghan2/NEAT/Data
ProjectDirectory=/mnt/scratch/junghan2/NEAT_Project

##################################
NUMBER_OF_GENS=15000
PROBLEM_SEED_OFFSET=200 #100 #0

# Setup random seed info
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET))

####################################################################

NAME=NEAT_${SEED}

RUN_DIR=${DATA_DIR}/${NAME}/

# make a run directory
mkdir -p ${RUN_DIR}

cd ${ProjectDirectory}

echo "python3 ./TeslaPrediction.py ${RUN_DIR} ${SEED} > run.log" >> ./cmd.txt

source ./VirtualEnvironment/bin/activate

python3 ./TeslaPrediction.py ${RUN_DIR} ${SEED} > ${RUN_DIR}run.log 